#!/bin/bash

case $1 in
  test)
    export NODE_ENV=
    export DB_HOST=
    export DB_PORT=
    export DB_NAME=
    export DB_USER=
    export DB_PASS=
    ;;
  prod)
    export NODE_ENV=
    export DB_HOST=
    export DB_PORT=
    export DB_NAME=
    export DB_USER=
    export DB_PASS=
    ;;
  *)
    export NODE_ENV=
    export DB_HOST=
    export DB_PORT=
    export DB_NAME=
    export DB_USER=
    export DB_PASS=
    ;;
esac
